# Oss_sdk

./: HELP.md  README.md  pom.xml
src/main/java/com/ntx/osssdk/: OssSdkClientConfig.java
src/main/java/com/ntx/osssdk/client/: OssClient.java  OssClientFactory.java
src/main/java/com/ntx/osssdk/client/impl/: AliyunClient.java  MinioClients.java  QiniuClients.java
src/main/java/com/ntx/osssdk/config/: MinioConfig.java
src/main/java/com/ntx/osssdk/properties/: Properties.java
src/main/java/com/ntx/osssdk/utils/: MinioUtil.java
